{
	"name": "extra-sql-script-as",
	"displayName": "Extra Sql Script As",
	"description": "This extension adds several missing options to the context menu of the object tree: Script Table as INSERT, Script Table as UPDATE...",
	"publisher": "pacoweb",
	"version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/pacoweb/extraSqlScriptAs.git"
    },
	"engines": {
		"vscode": "^1.39.0",
		"azdata": "*"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extraSqlScriptAs.insertTable",
		"onCommand:extraSqlScriptAs.updateTable",
		"onCommand:extraSqlScriptAs.deleteTable",
		"onCommand:extraSqlScriptAs.insertTableToClipboard",
		"onCommand:extraSqlScriptAs.updateTableToClipboard",
		"onCommand:extraSqlScriptAs.deleteTableToClipboard"
	],
	"main": "./extension.js",

	"contributes": {
		"commands": [
			{
				"command": "extraSqlScriptAs.insertTable",
				"title": "Script Table as INSERT"
			},
			{
				"command": "extraSqlScriptAs.updateTable",
				"title": "Script Table as UPDATE"
			},
			{
				"command": "extraSqlScriptAs.deleteTable",
				"title": "Script Table as DELETE"
			},
			{
				"command": "extraSqlScriptAs.insertTableToClipboard",
				"title": "Script Table as INSERT to clipboard"
			},
			{
				"command": "extraSqlScriptAs.updateTableToClipboard",
				"title": "Script Table as UPDATE to clipboard"
			},
			{
				"command": "extraSqlScriptAs.deleteTableToClipboard",
				"title": "Script Table as DELETE to clipboard"
			}
		],
		"menus": {
            "objectExplorer/item/context": [
                {
                    "command": "extraSqlScriptAs.insertTable",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				},
				{
                    "command": "extraSqlScriptAs.updateTable",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				},
				{
                    "command": "extraSqlScriptAs.deleteTable",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				},
				{
                    "command": "extraSqlScriptAs.insertTableToClipboard",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				},
				{
                    "command": "extraSqlScriptAs.updateTableToClipboard",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				},
				{
                    "command": "extraSqlScriptAs.deleteTableToClipboard",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Table",
                    "group": "1data1"
				}
            ]
        }
	},

	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"proposedapi": "node installTypings.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.39.0",
		"@types/azdata": "*",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
